GOOGLE_CLIENT_ID=81312985175-jj1hjq4ff5j02o1difn0qr08ntbmrq88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0g0ZghxIwIs0kCgYIARAAGBASNwF-L9IrV4AXbRGtuhvg_pd0zBBtsxfqQWLEL29u9Invx02boH7wq6f74H04FI817lA6HtsYWfg
GOOGLE_DRIVE_FILE_ID=1cfMjtOiBuBzpz-EECctyZw4hbT1gQ9iy


# PAT KEY: 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
